\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{{figures/}}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}

%%
%% Julia definition (c) 2014 Jubobs
%%
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    basicstyle       = \ttfamily,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{red},
    showstringspaces = false,
}


\newcommand{\grad}{\nabla}
\newcommand{\bldvec}[1]{\boldsymbol{#1}}
\newcommand{\eqb}{\begin{equation}}
\newcommand{\eqe}{\end{equation}}
\newcommand{\tprod}{\otimes}
\newcommand{\delOmega}{{\partial \Omega}}

\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\newcommand*{\Resize}[2]{\resizebox{#1}{!}{$#2$}}%

\newcommand*{\dxdtexp}[2]{\sum_{\hat{i}=1}^{\text{ncp}_{t_1}} \sum_{\hat{j}=1}^{\text{ncp}_{t_2}} \frac{\partial R_{\hat{i}\hat{j}}(s)}{\partial t_{#2}} p_{\hat{i}\hat{j}#1}(s)}


\title{Approximate Wing Shape With NURBS}

\author{Steven Schmidt}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
Explains how to fit a well-formed NURBS curve to the mathematical definition of a wing shape.
\end{abstract}

%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%
\section{Definition of the Wing}

%%%%%%%%%%%%
\subsection{Wing Definition}

A wing shape is defined with two separate functions, one that defines the top edge of the wing, and the other that defines the bottom edge of the wing.  Both curves are of the form
\eqb
W(x) = C(x) S(x) + \alpha x
\eqe

The \emph{shape function} $C(x)$ is a non-rational function, defined by exponential parameters $n_1$ and $n_2$, in the form
\eqb
C_{n_1,n_2}(x) = x^{n_1} (1-x)^{n_2}
\eqe

The order-$p$ Bernstein polynomial function $S(x)$ is defined by $p+1$ coefficients $\{a_i\}_{i=0}^{p}$
\eqb
S(x) = \sum_{i=0}^{p} a_i B_i(x)
\eqe

Thus, each edge (upper and lower) of the wing is completely defined by parameters $n_1$, $n_2$, $\{a_i\}_{i=0}^{p}$, and $\alpha$.  There are counterparts of each of these parameters for both the upper and lower edges of the wing.

Typically, $x$ is defined on $0...1$, and mapped to the actual wing dimensions with a change of variables.

%%%%%%%%%%%%
\subsection{Implications of Rational Curve}

The parameters $n_1$ and $n_2$ can be any value, including rational numbers.  For example, one common choice is $n_1 = \frac{1}{2}$ and $n_2 = 1$.  The fractional value of the exponent results in an irrational function 
\eqb
C(x) = \sqrt{x}(1-x)
\eqe
This means the final wing-shape function $W(x)$ is an irrational function, and thus cannot be exactly represented by a NURBS curve.

As a result, the approach used here is to sample this curve, and fit a NURBS to the sampled points.

%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%
\section{Parameterize Along Wing Edge With Line Integral}

In order to fit a NURBS to the wing shape, not only must $x,y$ points be sampled along the edge of the wing, but there must also be a parameterization chosen, which assigns a $t$ parameter value for each $x,y$ coordinate.

To ensure that the parameterization progresses at a nearly constant rate along the edge of the wing, we assign the $t$ value to the arc-length along the wing edge from the starting point.

To do this, we compute the line integral
\eqb
t_k = \int_{0}^{x_k} \sqrt{1+\left(\frac{dW}{dx}\right)^2} dx
\eqe
where
\eqb
\frac{dC}{dx} = n_1 (1-x)^{n_2} x^{n_1-1} - n_2 (1-x)^{n_2-1} x^{n_1}
\eqe
and
\eqb
\frac{dW}{dx} = TODO
\eqe

%%%%%%%%%%%%
%%%%%%%%%%%%
%%%%%%%%%%%%
\section{Use Least Squares to Fit NURBS to the Curve}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\end{document}




